
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yung Carter | Official Site</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background: #0e0e0e;
      color: #fff;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(to right, #ff0057, #7700ff);
      padding: 20px 40px;
      text-align: center;
    }
    header h1 {
      font-family: 'Anton', sans-serif;
      font-size: 3em;
      color: #fff;
      margin-bottom: 10px;
    }
    nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      background: #1f1f1f;
      border-radius: 5px;
      transition: 0.3s;
    }
    nav a:hover {
      background: #ff0057;
    }
    section {
      padding: 60px 20px;
      max-width: 1200px;
      margin: auto;
    }
    .live-section iframe {
      width: 100%;
      height: 500px;
      border: none;
      border-radius: 10px;
    }
    .social-embed {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
    }
    .social-embed iframe {
      border-radius: 10px;
      width: 300px;
      height: 550px;
    }
    footer {
      background: #111;
      padding: 30px;
      text-align: center;
      font-size: 0.9em;
      color: #888;
    }
    .highlight {
      color: #ff0057;
    }
  </style>
</head>
<body>
  <header>
    <h1>YUNG CARTER</h1>
    <nav>
      <a href="#live">🎥 Live Stream</a>
      <a href="#music">🎶 Music</a>
      <a href="#merch">🛍 Merch</a>
      <a href="#blogs">📝 Blog</a>
      <a href="#social">📲 Social</a>
    </nav>
  </header>

  <section id="live" class="live-section">
    <h2 class="highlight">Live with Yung Carter</h2>
    <p>Catch me live with my fans, interviews, freestyles & more!</p>
    <iframe src="https://www.youtube.com/embed/live_stream?channel=UCXxZtNhlpMqieDLkxxxxxxx" allowfullscreen></iframe>
  </section>

  <section id="music">
    <h2 class="highlight">Latest Music</h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/your-spotify-id-here" width="100%" height="380" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <section id="merch">
    <h2 class="highlight">Merch Drop</h2>
    <p>Cop exclusive gear from the Carter Collection 🔥</p>
    <p><a href="https://yourshop.com" target="_blank" style="color:#ff0057;">Shop Now</a></p>
  </section>

  <section id="blogs">
    <h2 class="highlight">Carter’s Corner</h2>
    <p>💬 “Every setback is a setup for a comeback.” — Yung Carter</p>
    <p>🗣 Word of the Day: <strong>Grind</strong> — "Keep going no matter what." 💪</p>
    <p>😂 Funny Moment: That time I forgot my verse live and freestyled the crowd into a frenzy. Legendary.</p>
  </section>

  <section id="social">
    <h2 class="highlight">Connect with Me</h2>
    <div class="social-embed">
      <iframe src="https://www.instagram.com/iam_yungcarter/embed/" frameborder="0"></iframe>
      <iframe src="https://www.tiktok.com/embed/@yungcarterrap" frameborder="0"></iframe>
      <iframe src="https://www.youtube.com/embed?listType=user_uploads&list=yungcarter1275" frameborder="0"></iframe>
    </div>
  </section>

  <footer>
    <p>© 2025 Yung Carter. All Rights Reserved.</p>
    <p>
      <a href="https://www.instagram.com/iam_yungcarter" target="_blank">Instagram</a> |
      <a href="https://youtube.com/@yungcarter1275" target="_blank">YouTube</a> |
      <a href="https://www.tiktok.com/@yungcarterrap" target="_blank">TikTok</a>
    </p>
  </footer>
</body>
</html>
